<!DOCTYPE html>
<html>
  <head>
    <script data-ad-client="ca-pub-5730326717883308" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>LIVE</title>
  </head>
  <body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
  <p>Hello BitBenderAlpha&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p>3 &gt; 2</p>
  <hr>
    <p>It has been&nbsp;<span id="countup-browser-refresh">0</span>&nbsp;seconds since you opened browser</p> 
  <hr>
    <canvas id="canvasTest"></canvas>
    <script src="./js/physicsEngine_objectPositions.js"></script>
     <script src="./js/system_Factory_BouncingBall.js"></script>
    <script src="./js/object_BouncingBall_duplicate.js"></script>
    <script src="./js/object_BouncingBall.js"></script>
    <script src="./js/devlog.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
